#To storage API keys or secrets

OPENAI_API_KEY: ""


##################### DOCKER ##############
# For Makefile
GAR_IMAGE: "weather_checker"
GAR_MEMORY: "2Gi"

# Params
COUNTRY=CIV
RAW_WEATHER_STORAGE=local

